# CS240projects

FamilyMapClient/app/: build.gradle
FamilyMapClient/app/src/main/: AndroidManifest.xml
FamilyMapClient/app/src/main/java/Model/: AuthTokenModel.java  PersonModel.java  UserModel.java
FamilyMapClient/app/src/main/java/ObjectCodeDecode/: Decoder.java  Encoder.java  IndividualLocation.java  StringArray.java
FamilyMapClient/app/src/main/java/Request/: RegisterRequest.java
FamilyMapClient/app/src/main/java/Result/: ClearResult.java  EventIDResult.java  FillResult.java  LoginResult.java  PersonGetAllResult.java  PersonIDResult.java
FamilyMapClient/app/src/main/java/Tasks/: GetEventsTask.java  GetPeopleTask.java  GetPersonTask.java  RegisterTask.java  SignInTask.java
FamilyMapClient/app/src/main/java/com/example/familymapclient/: ClientModel.java  Colors.java  DisplayRow.java  EventActivity.java  LoginRegisterFragment.java  MainActivity.java  MyMapFragment.java  PersonActivity.java  SearchActivity.java  ServerProxy.java  SettingsActivity.java  ShowRow.java
FamilyMapClient/app/src/main/res/layout/: activity_person.xml  activity_search.xml  activity_settings.xml  display_row.xml  fragment_login_register.xml  fragment_map.xml  group.xml
FamilyMapClient/app/src/main/res/menu/: activity_main.xml
FamilyMapClient/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
FamilyMapClient/app/src/test/java/com/example/familymapclient/: ClientModelTest.java  ServerProxyTest.java
FamilyMapServer/: database.db  database.db.sqbpro  database.sqlite  database.txt
(+188 files in other folders)
