<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/brook/OneDrive/Documents/CS_240/database.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2206"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="2" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="event"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">create table user
(
	user_name varchar(255) not null,
	password varchar(255) not null,
	email varchar(255) not null,
	first_name varchar(255) not null,
	last_name varchar(255) not null,
	gender varchar(255) not null,
	person_id varchar(255) not null	
);


create table person
(
	person_id varchar(255) not null,
	user_name varchar(255),
	first_name varchar(255) not null,
	last_name varchar(255) not null,
	gender varchar(255) not null,
	father_id varchar(255),
	mother_id varchar(255),
	spouse_id varchar(255)
);


create table event
(
	event_id varchar(255) not null,
	user_name varchar(255) not null,
	person_id varchar(255) not null,
	latitude integer not null,
	longitude integer not null,
	country varchar(255) not null,
	city varchar(255) not null,
	event_type varchar(255) not null,
	year integer not null
);


</sql><current_tab id="0"/></tab_sql></sqlb_project>
